<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyfphoto_adses begstrok {
        0% {
          transform: translateX(600px);
        }
        100% {
          transform: translateX(-570px);
        }
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        min-height: 100vh;
      }
      .mrq-wrapper {
        width: 450px;
        overflow: hidden;
      }
      .begstrok {
        width: 750px;
        min-height: 150px;
      }
      .begstrok-img {
        animation: begstrok 1.5s linear infinite;
        overflow: hidden;
        width: 150px;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      .flip-card-back {
        background-color: aqua;
        color: white;
        transform: rotateY(180deg);
      }
      .d1 {
        animation-delay: 150ms;
      }
      .d2 {
        animation-delay: 300ms;
      }
      .d3 {
        animation-delay: 450ms;
      }
      .flip-card-front {
        background-color: #bbb;
        color: black;
        background-color: #142145;
      }
      .flip-card-back {
        background-color: #afbfea;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="mrq-wrapper">
      <div class="begstrok">
        <img
          class="begstrok-img"
          style="width: 150px; height: 150px"
          src="/Images/Big_wallet_closed.svg"
          alt="Big"
        />
        <img
          class="begstrok-img d1"
          style="width: 150px; height: 150px"
          src="/Images/bitok.svg"
          alt=""
        />
        <img
          class="begstrok-img d2"
          style="width: 150px; height: 150px"
          src="/Images/blocktrainer-logo-web.svg"
          alt=""
        />
        <img
          class="begstrok-img d3"
          style="width: 150px; height: 150px"
          src="/Images/the_lock.svg"
          alt=""
        />
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            style="width: 300px; height: 300px"
            src="/Images/Category.svg"
            alt="Avatar"
          />
        </div>
        <div class="flip-card-back">
          <img
            style="width: 300px; height: 300px"
            src="/Images/case.svg"
            alt="back"
          />
        </div>
      </div>
    </div>
  </body>
</html>
